# API-CNIG

./: README.md  deploy
api-idee-database/: pom.xml
api-idee-js/: karma.conf.js  package.json  pom.xml
api-idee-js/config/jsdoc/api/: index.md
api-idee-js/src/: configuration.js  configuration_cnig.js  configuration_sigc.js  configuration_test.js
api-idee-js/src/facade/js/: Map.js  dialog.js  idee.js  mapea.js  toast.js
api-idee-js/src/plugins/attributions/: README.md  package.json
api-idee-js/src/plugins/backimglayer/: README.md  package.json
api-idee-js/src/plugins/basic/: README.md  package.json
api-idee-js/src/plugins/beautytoc/: README.md  package.json
api-idee-js/src/plugins/buffer/: package.json
api-idee-js/src/plugins/calendar/: README.md  package.json
api-idee-js/src/plugins/comparators/: README.md  package.json
api-idee-js/src/plugins/comparepanel/: README.md  package.json
api-idee-js/src/plugins/contactlink/: README.md  package.json
api-idee-js/src/plugins/fulltoc/: README.md  package.json
api-idee-js/src/plugins/geometrydraw/: README.md  package.json
api-idee-js/src/plugins/georefimage/: README.md  package.json
api-idee-js/src/plugins/georefimage2/: README.md  package.json
api-idee-js/src/plugins/help/: README.md
api-idee-js/src/plugins/iberpixcompare/: README.md  package.json
api-idee-js/src/plugins/ignsearch/: README.md  package.json
api-idee-js/src/plugins/ignsearchlocator/: README.md  package.json
api-idee-js/src/plugins/incicarto/: README.md  package.json
api-idee-js/src/plugins/infocatastro/: README.md  package.json
api-idee-js/src/plugins/infocoordinates/: README.md  package.json
api-idee-js/src/plugins/information/: README.md  package.json
api-idee-js/src/plugins/layerswitcher/: README.md  package.json
api-idee-js/src/plugins/locator/: README.md  package.json
api-idee-js/src/plugins/locatorscn/: README.md  package.json
api-idee-js/src/plugins/lyrcompare/: README.md  package.json
api-idee-js/src/plugins/measurebar/: README.md  package.json
api-idee-js/src/plugins/mirrorpanel/: package.json
api-idee-js/src/plugins/modal/: README.md  package.json
api-idee-js/src/plugins/mousesrs/: README.md  package.json
api-idee-js/src/plugins/overviewmap/: README.md  package.json
api-idee-js/src/plugins/popup/: README.md  package.json
api-idee-js/src/plugins/predefinedzoom/: README.md  package.json
api-idee-js/src/plugins/printermap/: README.md  package.json
api-idee-js/src/plugins/printviewmanagement/: README.md  package.json
api-idee-js/src/plugins/queryattributes/: README.md  package.json
api-idee-js/src/plugins/rescale/: README.md  package.json
api-idee-js/src/plugins/selectiondraw/: README.md  package.json
api-idee-js/src/plugins/selectionzoom/: README.md  package.json
api-idee-js/src/plugins/sharemap/: README.md  package.json
api-idee-js/src/plugins/storymap/: README.md  package.json
api-idee-js/src/plugins/stylemanager/: README.md
api-idee-js/src/plugins/timeline/: README.md  package.json
api-idee-js/src/plugins/toc/: README.md  package.json
api-idee-js/src/plugins/topographicprofile/: README.md  package.json
api-idee-js/src/plugins/transparency/: README.md  package.json
api-idee-js/src/plugins/vectors/: README.md  package.json
api-idee-js/src/plugins/vectorsmanagement/: README.md  package.json
api-idee-js/src/plugins/viewhistory/: README.md  package.json
api-idee-js/src/plugins/viewmanagement/: README.md  package.json
api-idee-js/src/plugins/viewshed/: README.md  package.json
api-idee-js/src/plugins/xylocator/: README.md  package.json
api-idee-js/src/plugins/zoomextent/: README.md  package.json
api-idee-js/src/plugins/zoompanel/: README.md  package.json
api-idee-js/tasks/: copy-legacy.js
api-idee-js/tasks/templates-test/development/: source.js
api-idee-js/test/: configuration_filtered_cnig.js  configuration_filtered_sigc.js
api-idee-js/test/development/: adivina-municipio.js  all-controls.js  all-layers.js  backgroundlayers-control.js  backimglyr.js  basic-map.js  basic.js  bbox-inicial.js  bbox_param.js  cambio-contexto.js  center-chincheta.js  cluster-ext-interaction.js  cluster-select-feature.js  cql-filter-wfs.js  dialogIntelligence.js  generic.js  geojson-info.js  geojson.js  jsts.js  kml.js  layer-cog.js  layer-vectortile.js  layer-wfs.js  layer-wms-opacity.js  layer-wms.js  layer-wms_full.js  layer-wmts.js  layerGroup.js  maxextent.js  mbtiles-vector.js  mbtiles-vectorStyle.js  mbtiles.js  ogcapifeatures.js  ol-interactions.js  plugin-printer.js  popup-geojson.js  popupIntelligence.js  printer-layers.js  projection-sin-unidad.js  style-generic.js  (+6 more)
api-idee-js/test/development/CP-0001-map/: CP-001.js  CP-002.js  CP-003.js  CP-004.js  CP-005.js  CP-006.js
api-idee-js/test/development/CP-0002-layers/: CP-001.js  CP-002.js  CP-003.js  CP-004.js  CP-005.js  CP-006.js  CP-007.js  CP-008.js  CP-009.js  CP-010.js  CP-011.js  CP-012.js  CP-013.js  CP-014.js  CP-015.js  CP-016.js  CP-017.js  CP-018.js  CP-019.js  CP-020.js  CP-021.js  CP-022.js  CP-023.js
api-idee-js/test/development/CP-0003-controls/: CP-001.js  CP-002.js  CP-003.js  CP-004.js  CP-005.js  CP-006.js  CP-007.js  CP-008.js  CP-009.js  CP-010.js
api-idee-js/test/development/CP-0004-styles/: CP-001.js  CP-002.js  CP-003.js  CP-004.js  CP-005.js  CP-006.js  CP-007.js  CP-008.js  CP-009.js  CP-010.js  CP-011.js  CP-012.js
api-idee-js/test/production/: visor_cnig.js
api-idee-js/webpack-config/: mutate-loader.js  webpack.development.config.js  webpack.production-core.config.js
api-idee-parent/: pom.xml
api-idee-parent/src/main/filters/: cnig-desarrollo.properties  cnig-guadaltel.properties  cnig-local.properties  sigc-prepoduccion.properties
api-idee-parent/src/main/resources/: installme.txt
api-idee-proxy/: pom.xml
api-idee-rest/: pom.xml
api-ign-js/: package.json  pom.xml
api-ign-js/src/: configuration.js
api-ign-js/test/: configuration_filtered_cnig.js  configuration_filtered_sigc.js
api-ign-parent/: pom.xml
api-ign-proxy/: pom.xml
api-ign-rest/: pom.xml
(+338 files in other folders)
