<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>es.idee.api</groupId>
   <artifactId>api-idee-parent</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>API IGN PARENT</name>
   <description>Herramienta para desarrollo de mapas interactivos de forma sencilla</description>
   <properties>
      <project.release.date>${maven.build.timestamp}</project.release.date>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
      <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
   </properties>
   <modules>
      <module>../api-idee-js</module>
      <module>../api-idee-proxy</module>
      <module>../api-idee-database</module>
      <module>../api-idee-rest</module>
   </modules>
   <licenses>
      <license>
         <name>European Union Public Licence - EUPL v.1.1</name>
         <url>LICENSE.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>Guadaltel S.A.</organization>
         <organizationUrl>www.guadaltel.com</organizationUrl>
      </developer>
   </developers>
   <profiles>
     <profile>
        <id>cnig-local</id>
        <activation>
           <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <environment>cnig-local</environment>
        </properties>
     </profile>
      <profile>
        <id>sigc-local</id>
        <activation>
           <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <environment>sigc-local</environment>
        </properties>
     </profile>
     <profile>
        <id>cnig-desarrollo</id>
        <activation>
           <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <environment>cnig-desarrollo</environment>
        </properties>
     </profile>
      <profile>
        <id>cnig-guadaltel</id>
        <activation>
           <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <environment>cnig-guadaltel</environment>
        </properties>
     </profile>
      <profile>
        <id>sigc-guadaltel</id>
        <activation>
           <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <environment>sigc-guadaltel</environment>
        </properties>
     </profile>
      <profile>
         <id>sigc-desarrollo</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <environment>sigc-desarrollo</environment>
         </properties>
         <repositories>
            <repository>
               <id>ceic</id>
               <name>Repositorio CEIC</name>
               <url>http://www.juntadeandalucia.es/madeja/repositoriodelibrerias/ja-external</url>
            </repository>
         </repositories>
      </profile>
      <profile>
         <id>sigc-preproduccion</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <environment>sigc-preproduccion</environment>
         </properties>
         <repositories>
            <repository>
               <id>ceic</id>
               <name>Repositorio CEIC</name>
               <url>http://www.juntadeandalucia.es/madeja/repositoriodelibrerias/ja-external</url>
            </repository>
         </repositories>
      </profile>
      <profile>
         <id>sigc-produccion</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <environment>sigc-produccion</environment>
         </properties>
         <repositories>
            <repository>
               <id>ceic</id>
               <name>Repositorio CEIC</name>
               <url>http://www.juntadeandalucia.es/madeja/repositoriodelibrerias/ja-external</url>
            </repository>
         </repositories>
      </profile>
   </profiles>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                  <preparationGoals>clean package</preparationGoals>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <tagNameFormat>APIIDEE_v@{project.version}_@{maven.build.timestamp}</tagNameFormat>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
      <dependencies>
         <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.2</version>
      </dependency>
   </dependencies>
</project>
