# Configuración servicios
idee.url=http://localhost:8080/api-idee/
idee.proxy.url=//localhost:8080/api-idee/api/proxy
idee.proxy_post.url=//localhost:8080/api-idee/proxyPost
idee.templates.path=/files/templates/

# Configuraciones del mapa
controls.default=
idee.proj.default=EPSG:3857*m
zoom.levels=16
mobile.width=768

# Panel
panels.tools.controls=measurebar,measurelength,measureclear,measurearea,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature

# Capas por defecto
baseLayer=QUICK*Base_IGNBaseTodo_TMS

# WMC
wmc.urls=
wmc.predefinedNames=
wmc.names=

# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions
services=WMS,WMS_FULL,KML,WFST,WMTS,GeoJSON,MBTilesVector,MBTiles,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector,GeoTIFF,MapLibre
proxy.host=
proxy.port=

sql_wasm.url=//localhost:8080/api-idee/wasm/
# log4j.stdout.appender=console
# log4j.file.path=/opt/volume/api-idee/logs/
# log4j.file.name=archetype
# log4j.file.extension=.log
# log4j.file.rolling.extension=.zip
# log4j.rootLogger=INFO
# log4j.logger.es.guadaltel.archetype=DEBUG
# log4j.logger.org.hibernate=DEBUG
# log4j.category.axis.transport=DEBUG

#Propiedades para envio de emails
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;mapea-lite.desarrollo.guadaltel.es;localhost:3000/
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white

#Test
test.geoprint =https://componentes.cnig.es/geoprint/print/status