# Configuración servicios
idee.url=http://10.67.33.46:9010/api-idee/
idee.proxy.url=//10.67.33.46:9010/api-idee/api/proxy
idee.proxy_post.url=//10.67.33.46:9010/api-idee/proxyPost
idee.templates.path=/files/templates/

# Configuraciones del mapa
controls.default=
idee.proj.default=EPSG:3857*m
zoom.levels=20
mobile.width=768

# Panel
panels.tools.controls=measurebar,measurelength,measureclear,measurearea,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature

# Capas por defecto
baseLayer=QUICK*Base_IGNBaseTodo_TMS

# WMC
wmc.urls=
wmc.predefinedNames=
wmc.names=


# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions
services=WMS,WMS_FULL,KML,WFST,WMTS,GeoJSON,MBTilesVector,MBTiles,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector,GeoTIFF,MapLibre
proxy.host=192.168.192.11
proxy.port=8080

sql_wasm.url=//10.67.33.46:9010/api-idee/wasm/

#Propiedades para envio de emails
smtp.host=10.67.32.151
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@cnig.es

#Securizacion conector base de datos
database.whitelist=10.67.33.46
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
