# Configuración servicios
idee.url=https://api-idee-sigc.desarrollo.guadaltel.es/api-idee/
idee.proxy.url=//api-idee-sigc.desarrollo.guadaltel.es/api-idee/api/proxy
idee.proxy_post.url=//api-idee-sigc.desarrollo.guadaltel.es/api-idee/proxyPost
idee.templates.path=/files/templates/

# Configuraciones del mapa
controls.default=
idee.proj.default=EPSG:3857*m
zoom.levels=16
mobile.width=768

# Panel
panels.tools.controls=measurebar,measurelength,measureclear,measurearea,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature

# Capas por defecto
baseLayer=QUICK*Base_IGNBaseTodo_TMS

# WMC
wmc.urls=https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/mapa.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/hibrido.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/satelite.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/context_cdau_callejero.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/context_cdau_hibrido.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/context_cdau_satelite.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/contextCallejeroCache.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/contextCallejero.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/callejero2011cache.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/ortofoto2011cache.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/hibrido2011cache.xml,https://sigc-dev-ol.desarrollo.guadaltel.es/mapea6/files/wmc/contextOrtofoto.xml
wmc.predefinedNames=mapa,hibrido,satelite,cdau,cdau_hibrido,cdau_satelite,callejerocacheado,callejero,callejero2011cache,ortofoto2011cache,hibrido2011cache,ortofoto
wmc.names=Mapa,Hibrido,Satelite,Callejero,Hibrido,Satelite,mapa callejero cache,mapa del callejero,Callejero,Ortofoto,Híbrido,mapa ortofoto

# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions
services=WMS,WMS_FULL,KML,WFST,WMTS,GeoJSON,MBTilesVector,MBTiles,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector
proxy.host=
proxy.port=

sql_wasm.url=//api-idee-sigc.desarrollo.guadaltel.es/api-idee/wasm/

#Propiedades para envio de emails
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;api-idee-sigc.desarrollo.guadaltel.es;localhost:3000/
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
