mobile.width=768
mapea.url=https://api-idee-sigc.desarrollo.guadaltel.es/api-core/
mapea.proxy.url=//api-idee-sigc.desarrollo.guadaltel.es/api-core/api/proxy
mapea.proxy_post.url=//api-idee-sigc.desarrollo.guadaltel.es/api-core/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=//api-idee-sigc.desarrollo.guadaltel.es/api-core/assets/
tms.base=QUICK*Base_IGNBaseTodo_TMS
controls.default=
mapea.proj.default=EPSG:3857*m
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,location,getfeatureinfo,rotate,backgroundlayers,attributions
services=WMS,WMS_FULL,KML,WFST,WMTS,GeoJSON,MBTilesVector,MBTiles,MVT,OGCAPIFeatures,OSM,TMS,XYZ,GenericRaster,GenericVector,Vector
proxy.host=
proxy.port=

sql_wasm.url=//api-idee-sigc.desarrollo.guadaltel.es/api-core/wasm/

#Propiedades para envio de emails
smtp.host=smtp.guadaltel.es
smtp.port=
smtp.user=
smtp.password=
smtp.remitente=mail-cnig-noreply@guadaltel.es

#Securizacion conector base de datos
database.whitelist=mantenimiento-cnig.desarrollo.guadaltel.es;api-idee-sigc.desarrollo.guadaltel.es;localhost:3000/
database.blacklist=
#Tipo de lista que se va a usar para la validacion del origen(white o black)
database.list=white
