datasource.names=nomenclator
datasource.hosts=*******
datasource.ports=5432
datasource.bds=*******
datasource.usernames=*******
datasource.passwords=*******


#Comunes
datasource.driverClassName=org.postgresql.Driver
datasource.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
datasource.maxPoolSize=3
