# controls
controls=${controls}
# services
services=${services}
# projection
projection=${mapea.proj.default}
# mapea url
mapea.url=${mapea.url}
# max image size
max.image.size=1048576
# Proxy host (if was needed)
proxy.host=${proxy.host}
# Proxy port (if was need)
proxy.port=${proxy.port}

#Configuracion email
smtp.host=${smtp.host}
smtp.port=${smtp.port}
smtp.user=${smtp.user}
smtp.password=${smtp.password}
smtp.remitente=${smtp.remitente}

#Securizacion conector base de datos
database.whitelist=${database.whitelist}
database.blacklist=${database.blacklist}
database.list=${database.list}